# BudgedManager

./: .gitignore  AGENTS.md  BudgetManager.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: activity-log.md  agent-improver.agent.md  api-validator.agent.md  backend-implementor.agent.md  backend-planner.agent.md  backend-reviewer.agent.md  changelog.md  code-implementor.agent.md  code-reviewer.agent.md  frontend-implementor.agent.md  frontend-planner.agent.md  frontend-reviewer.agent.md  frontend.agent.md  green.agent.md  implementation-planner.agent.md  issue-reader.agent.md  issue-writer.agent.md  pr-reviewer.agent.md  product-manager.agent.md  (+5 more)
docs/: BE_Completion_Handoff.md  MonthlyBudget_Architecture.md
frontend/: .prettierrc  README.md  eslint.config.js  package.json  pnpm-lock.yaml  vite.config.ts
src/Modules/MonthlyBudget.IdentityHousehold/: MonthlyBudget.IdentityHousehold.csproj
src/Modules/MonthlyBudget.IdentityHousehold/Application/Features/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserValidator.cs
src/Modules/MonthlyBudget.IdentityHousehold/Application/Features/CreateHousehold/: CreateHouseholdCommand.cs  CreateHouseholdHandler.cs  CreateHouseholdValidator.cs
src/Modules/MonthlyBudget.IdentityHousehold/Application/Features/GetHousehold/: GetHouseholdHandler.cs  GetHouseholdQuery.cs
src/Modules/MonthlyBudget.IdentityHousehold/Application/Features/InviteMember/: InviteMemberCommand.cs  InviteMemberHandler.cs  InviteMemberValidator.cs
src/Modules/MonthlyBudget.IdentityHousehold/Application/Features/JoinHousehold/: JoinHouseholdCommand.cs  JoinHouseholdHandler.cs  JoinHouseholdValidator.cs
src/Modules/MonthlyBudget.IdentityHousehold/Application/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
src/Modules/MonthlyBudget.IdentityHousehold/Application/Features/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/Modules/MonthlyBudget.IdentityHousehold/Application/Ports/: IIdentityPorts.cs
src/Modules/MonthlyBudget.IdentityHousehold/Domain/Entities/: Household.cs  Invitation.cs  Member.cs  RefreshTokenEntry.cs  User.cs
src/Modules/MonthlyBudget.IdentityHousehold/Domain/Events/: HouseholdCreated.cs  MemberInvited.cs  MemberJoined.cs
src/Modules/MonthlyBudget.IdentityHousehold/Domain/Exceptions/: IdentityExceptions.cs
src/Modules/MonthlyBudget.IdentityHousehold/Domain/Repositories/: IIdentityRepositories.cs
src/Modules/MonthlyBudget.IdentityHousehold/Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/Modules/MonthlyBudget.IdentityHousehold/Infrastructure/Controllers/: AuthHouseholdController.cs
src/Modules/MonthlyBudget.IdentityHousehold/Infrastructure/Dto/: RequestDtos.cs
src/Modules/MonthlyBudget.IdentityHousehold/Infrastructure/Email/: ConsoleEmailService.cs
src/Modules/MonthlyBudget.IdentityHousehold/Infrastructure/Events/: MediatRHouseholdEventPublisher.cs
src/MonthlyBudget.Api/: Dockerfile  MonthlyBudget.Api.csproj  MonthlyBudget.Api.http  Program.cs  appsettings.json
src/MonthlyBudget.Api/Properties/: launchSettings.json
src/MonthlyBudget.Infrastructure/: ExpireStaleInvitationsService.cs  MonthlyBudget.Infrastructure.csproj  ServiceCollectionExtensions.cs  ValidationBehavior.cs
src/MonthlyBudget.Infrastructure/Acl/: BudgetManagementAcl.cs
src/MonthlyBudget.Infrastructure/Database/: AppDbContext.cs
src/MonthlyBudget.Infrastructure/Database/Configurations/: ExpenseConfiguration.cs  ForecastChildConfigurations.cs  ForecastVersionConfiguration.cs  IdentityConfigurations.cs  IncomeSourceConfiguration.cs  MonthlyBudgetConfiguration.cs
src/MonthlyBudget.Infrastructure/EventHandlers/: BudgetEventHandler.cs
src/MonthlyBudget.Infrastructure/Middleware/: HouseholdScopeMiddleware.cs  RequestLoggerMiddleware.cs
src/MonthlyBudget.Infrastructure/Migrations/: 20260302203428_InitialCreate.Designer.cs  20260302203428_InitialCreate.cs  20260302210449_AddForecastAndIdentitySchema.Designer.cs  20260302210449_AddForecastAndIdentitySchema.cs  20260302211302_InitialCreate.Designer.cs  20260302211302_InitialCreate.cs  20260302211403_FixNavigationMappings.Designer.cs  20260302211403_FixNavigationMappings.cs  20260330081459_AddRefreshTokensTable.Designer.cs  20260330081459_AddRefreshTokensTable.cs  AppDbContextModelSnapshot.cs
src/MonthlyBudget.Infrastructure/Repositories/: PostgresBudgetRepository.cs  PostgresForecastRepository.cs  PostgresIdentityRepositories.cs
(+174 files in other folders)
