<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MonthlyBudget.Infrastructure\MonthlyBudget.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\MonthlyBudget.BudgetManagement\MonthlyBudget.BudgetManagement.csproj" />
    <ProjectReference Include="..\Modules\MonthlyBudget.ForecastEngine\MonthlyBudget.ForecastEngine.csproj" />
    <ProjectReference Include="..\Modules\MonthlyBudget.IdentityHousehold\MonthlyBudget.IdentityHousehold.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
