<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MonthlyBudget.Infrastructure\MonthlyBudget.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\MonthlyBudget.BudgetManagement\MonthlyBudget.BudgetManagement.csproj" />
    <ProjectReference Include="..\Modules\MonthlyBudget.ForecastEngine\MonthlyBudget.ForecastEngine.csproj" />
    <ProjectReference Include="..\Modules\MonthlyBudget.IdentityHousehold\MonthlyBudget.IdentityHousehold.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
